# Config file for Philadelphia Real Estate Tax Lookup  
# Stores url basename and account number, append account_no to
# url_basename for full url.

[DATA]
URL_BASENAME = http://legacy.phila.gov/revenue/realestatetax/?txtBRTNo=
ACCOUNT_NO = 183189500

# end of file
